{
  "name": "mcp-consent-audit",
  "version": "0.1.0",
  "description": "Consent + audit layer for Model Context Protocol (MCP) servers: scoped tokens, revocable grants, and a user-visible access log.",
  "type": "module",
  "license": "MIT",
  "author": "Candy Xie",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/candpixie/mcp-consent-audit.git"
  },
  "homepage": "https://github.com/candpixie/mcp-consent-audit#readme",
  "bugs": {
    "url": "https://github.com/candpixie/mcp-consent-audit/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "schema.sql",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "consent",
    "audit",
    "oauth",
    "scopes"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test \"dist/**/*.test.js\"",
    "example": "npm run build && node examples/quickstart.mjs",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
